<head>
  <meta charset="utf-8">
  <title>MeghNA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href='images/meghna.ico'>
  <link rel="stylesheet" media="screen" href="main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="main.js"></script>
  <script>
      $(document).ready(function(){
        $("#overview").fadeIn(3000);
        $("#features").fadeIn(3000);
        $("#ov1").fadeIn(3000);
        $("#ov2").fadeIn(3000);
        $("#ov3").fadeIn(3000);
        $("#ov4").fadeIn(3000);
        $("#ov5").fadeIn(3000);

  });
  </script>
</head>
<body style="background-color: black; color: white;">
        <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" style="color: white ; font-family: Allerta Stencil, Sans-serif; font-size: 30px; " href="index.html">MeghNA</a>
                  </div>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="info.html" style="color: white; font-family: Allerta Stencil, Sans-serif;"><span class="glyphicon glyphicon-facetime-video"></span> Overview</a></li>
                <li><a href="features.html" style="color: white; font-family: Allerta Stencil, Sans-serif;"><span class="glyphicon glyphicon-book"></span> Features</a></li>
                <li><a href="http://localhost:4200/detect" style="color: white; font-family: Allerta Stencil, Sans-serif;"><span class="glyphicon glyphicon-map-marker"></span> Web Tool</a></li>
                <li><a href="https://github.com/manandoshi1607/NM373_ParyavaranAI" style="color: white; font-family: Allerta Stencil, Sans-serif;"><span class="glyphicon glyphicon-console"></span> GitHub</a></li>
                <li><a href="impact.html" style="color: white; font-family: Allerta Stencil, Sans-serif;"><span class="glyphicon glyphicon-flash"></span> Impact</a></li>
                <li><a href="team.html" style="color: white; font-family: Allerta Stencil, Sans-serif;"><span class="glyphicon glyphicon-user"></span> Team</a></li>
                  </ul>
                </div>
              </nav>
              <br><br><br><br>
        <!-- <a name="about"></a> -->
            <h1 style="padding-left: 20px" id="overview">OVERVIEW</h1>
              <br>
              <br>
              <ul id='ovlist'>
                    <li id='ov1'>MeghNA stands for Megh Nowcasting and Analytics</li>
                    <br>
                    <li id='ov2'>An interactive web tool that allows users to interact with our cloud analytics engine.</li>
                    <br>
                    <li id='ov3'>Makes use of well trained, highly accurate statistical models for analysis and forecasting purposes.</li>
                    <br>
                    <li id='ov4'>Aesthetically pleasing, easy to use interface facilitating wider access and usage.</li>
                    <br>
                    <li id='ov5'>Please play the video below to know more about this product!</li>
                  </ul> 
                <br><br>
</body>